<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Uso de Adio API" />
        <meta name ="keywords" content ="audio, mp3, api file, lectura archivos />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>Procesamiento de audio</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
        <link rel="stylesheet" type="text/css" href="Ejercicio14.css" />
        <script src="Ejercicio14.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    </head>

    <body>
        <h1>Procesamiento de audio</h1>
        <label for="archivo">Seleccione el archivo MP3</label>
        <input id="archivo" name="pantalla" type="file" onchange="audio.checkFile(this.files);" />

        <section ondrop="audio.drop(event);" ondragover="audio.drag(event);">
            <h2>Arrastre aquí el archivo MP3 a procesar</h2>
        </section>

        <h3>El audio seleccionado</h3>
        <audio src="audio.mp3" controls></audio>
        <p>
            <input type = 'button' value = 'Lowpass' onclick = 'audio.lowpass()' />
            <input type = 'button' value = 'HighPass' onclick = 'audio.highpass()' />  
            <input type = 'button' value = 'Bandpass' onclick = 'audio.bandpass()' />
            <input type = 'button' value = 'Notch' onclick = 'audio.notch()' />
        </p>
        <label for="hz">Cambie la frecuencia</label>
        <input type="range" min="1" value="50" id="hz" onchange="audio.frecuencia()"/>
    </body>
</html>