/*(0,0,1)*/
body {
    background-color: blanchedalmond;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*(0,0,1)*/
main {
    width: 100%;
    max-width: 35em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5em;
    row-gap: 0.5em;
    padding: 2em;
    border-style: groove;
    background-color:white;
}

/*(0,0,2)*/
main > textarea {
    width: 99%;
    grid-column: 1/5;
    resize: none;
    overflow-y: scroll;
    text-align: right;
}

/*(0,0,2)*/
main > input {
    height: 3em;
}

/*(0,0,1)*/
label {
    grid-column: 1/5;
    width: 100%;
}