<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Lectura de archivos mediante API File" />
        <meta name ="keywords" content ="lectura de archivos, kson, txt, xml />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>API File: Lectura de archivos</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
        <link rel="stylesheet" type="text/css" href="Ejercicio12.css" />
        <script src="Ejercicio12.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <h1>Lectura de archivos</h1>
        <main>
            <label for="archivo">Seleccione un archivo</label>

            <input id="archivo" name="archivo" type="file" onchange="leer.leerArchivo(this.files);" />
            <p></p>
        </main>
        <section>
            <h2>Visualizacion del archivo</h2>
        </section>
    </body>
</html>