<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio  1 JS</title>
    <meta name = "author" content="Ana Fernandez Ostio, UO275780" />
    <meta name="description" content="Ejercicio 01 para SEW-JS" />
    <meta name="keywords" content="js,javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Ejercicio1.css" />
    <script src="Cabecera.js"></script>
</head>
<body>
    <script src="Titulo1.js"></script>
    <script src="Titulo2.js"></script>
    <script src="Titulo3.js"></script>
    <script src="Titulo4.js"></script>
    <script src="Parrafos.js"></script>
</body>
</html>