<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Ejercicio 11 de JS realizacion de Geolocalizacion" />
        <meta name ="keywords" content ="Geolocalizacion, sew, maps" />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>Geolocalizacion</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->

        <script src="Ejercicio11.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <h1>Clase Geolocalización</h1>
        </header>

        <main>
            <input type="button" value="Obtener Datos" onclick="miPosicion.verTodo()" />
        </main>
        
        <!--FOOTER-->
        <footer>
            <p>Ana Fernández Ostio, UO275780</p>
        </footer>
    </body>
</html>