<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
    <meta name ="description" content ="Ejercicio 11 de JS realizacion de Geolocalizacion" />
    <meta name ="keywords" content ="Geolocalizacion, sew, maps" />

    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="Ejercicio11.css" />
    <script src="Ejercicio11.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miPosicion.unSol"></script>
    <title>Mapa dinamico Google</title>
</head>
<body>
    <h1>Soles Repsol en Asturias</h1>
    <input type="button" value="Restaurantes con I Sol Repsol" onclick="miPosicion.unSol()" />
    <input type="button" value="Restaurantes con II Sol Repsol" onclick="miPosicion.dosSol()" />
    <input type="button" value="Restaurantes con III Sol Repsol" onclick="miPosicion.tresSol()" />
    <main>
        <section><h2>Ubicacion real</h2></section>
    </main>
</body>
</html>