<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
    <meta name ="description" content ="Ejercicio 11 de JS realizacion de Geolocalizacion" />
    <meta name ="keywords" content ="Geolocalizacion, sew, maps" />

    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <title>Geolocalizacion</title>

    <link rel="stylesheet" href="Ejercicio11.css" />
    <script src="Ejercicio11.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6ZSk0TPTUnw5SmxR4iP6ZU6ZBQcGq8Jg&callback=miPosicion.initMap"></script>
    <title>Mapa dinamico Google</title>
</head>
<body>
    <h1>Mapa Dinámico Google</h1>
    <main>
        <section><h2>Mapa dinamico</h2></section>
    </main>
</body>
</html>