<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Mapa en formato GeoJSON" />
        <meta name ="keywords" content ="mapa, geojson, GeoJSON" />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>Uso de GeoJSON</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
        <link rel="stylesheet" type="text/css" href="MapaGeoJSON.css" />
        <script src="MapaGeoJSON.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    </head>

    <body>
        <h1>GeoJSON</h1>
        <label for="archivo">Seleccione un archivo GeoJSON</label>
        <input id="archivo" name="archivo" type="file"  onchange="mapa.initMap(this.files);" />
        <p></p>
        <main>
        </main>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&libraries=places"></script>
    </body>
</html>