<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Precio real del gas natural" />
        <meta name ="keywords" content ="gas natural, ng" />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>Precio Gas natural</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->

        <script src="Ejercicio10.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <h1>Valor actual del gas natural</h1>
            <input type="button" value="Precio actual del gas natural" onclick="m.prueba()" />
        </header>

        <main>
            <p>El precio actual de gas natural es: </p>
        </main>
        
        <!--FOOTER-->
        <footer>
            <p>Ana Fernández Ostio, UO275780</p>
        </footer>
    </body>
</html>