<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio  2 JS</title>
    <meta name = "author" content="Ana Fernandez Ostio, UO275780" />
    <meta name="description" content="Ejercicio 02 para SEW-JS" />
    <meta name="keywords" content="js,javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Ejercicio2.css" />
    <script src="InfoNavegador.js"></script>
</head>
<body>
    <h1><script src="NombreNavegador.js"></script></h1>
    <h2><script src="IdiomaNavegador.js"></script></h2>
    <p><script src="MasInfoNavegador.js"></script></p> 
</body>
</html>