<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Datos Meterologicos España" />
        <meta name ="keywords" content ="timepo, Oviedo, Soria, Madrid. Langreo, Barcelona" />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>Datos Meterologicos</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
            <link rel="stylesheet" type="text/css" href="Ejercicio8.css" />
        <script src="Ejercicio8.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <h1>Datos Meterologicos</h1>
            <input type="button" value="Oviedo" onclick="m.cargarDatos()" />
            <input type="button" value="Soria" onclick="s.cargarDatos()" />
            <input type="button" value="Madrid" onclick="n.cargarDatos()" />
            <input type="button" value="Langreo" onclick="l.cargarDatos()" />
            <input type="button" value="Barcelona" onclick="b.cargarDatos()" />
        </header>

        <main>
            
        </main>
        
        <!--FOOTER-->
        <footer>
            <p>Ana Fernández Ostio, UO275780</p>
        </footer>
    </body>
</html>