<!DOCTYPE HTML>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />

        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="Ana Fernandez Ostio, UO275780" />
        <meta name ="description" content ="Versiones de TypeScript y sus caracteristicas" />
        <meta name ="keywords" content ="versiones ts, typescript, ts 4.6.4, descripcion versiones ts,uso de jquery" />

        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

        <title>TypeScript: Versiones</title>

        <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
        <link rel="stylesheet" type="text/css" href="Ejercicio7.css" />

        <script src="Ejercicio7.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <h1>TypeScript</h1>
            <input type="button" value="Ocultar Parrafo" onclick="obj.ocultar()" />
            <input type="button" value="Mostrar Parrafo" onclick="obj.mostrar()" />
            <input type="button" value="Modificar Texto" onclick="obj.modificar()" />
            <input type="button" value="Añadir" onclick="obj.anadir()" />
            <input type="button" value="Eliminar Audio" onclick="obj.eliminarAudio()" />
            <input type="button" value = "Recorrer DOM" onclick="obj.recorrerDOM()" />
            <input type="button" value="Suma Filas Y Columnas" onclick="obj.sumaFilaColumnas()" />
        </header>
        <main>
            <section>
                <h2>Versiones TypeScript</h2>
                <!--TEXTO-->
                <p>Actualmente TypeScript esta en la version 4.6.4, publicada el 28 de abril del 2022. En la sigueinte tabla se puede encontrar las versiones major de TS, donde si se pulsa sobre cada Version, se le redigira a la página donde se explica con detalle los cambios de cada version.</p>
                <table>
                    <caption>VERSIONES</caption>
                    <tr>
                        <th>Version</th>
                        <th>Mes/Año</th>
                        <th>Descripcion de las versiones</th>
                    </tr>
                    <tr>
                        <td><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-1-0/" title="Version 1.0 TS">V1.0</a></td>
                        <td>04/2014</td>
                        <td>TypeScript empieza a ser mantenida por Microsoft</td>
                    </tr>
                    <tr>
                        <td><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-2-0/" title="Version 2.0 de Ts">V2.0</a></td>
                        <td>09/2016</td>
                        <td>Simplificacion en la instalacion, tipos de flujo de control analizados y añadido 'readonly'</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.kunal-chowdhury.com/2018/07/download-typescript-3.html?session=20229291540&pos=2637&utm_source=DuckDuckGo&utm_medium=organic" title="Redirecionamiento a la página de la Version 3.0">V3.0</a></td>
                        <td>07/2018</td>
                        <td>Expansión en el tipo Tuplas, añadido 'unknow' como tipo</td>
                    </tr>
                    <tr>
                        <td><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-0/" title="v4.0 TS">V4.0</a></td>
                        <td>10/2020</td>
                        <td>Tipos de tuplas variadas, indicacion de si un metodo esta obsoleto </td>
                    </tr>
                </table>
            </section>

            <section>
                <h3>Próxima Versión</h3>
                <p>A continuacion, se puede escuchar un audio donde se explica la proxima version de TypeScript, version 4.8.</p>
                <audio src="multimedia/audio.mp3" controls></audio>
                <p>Para continuar escuchando el audio anterior, puede pasarse por <a href="https://www.youtube.com/watch?v=4eszSJK2LxA">aquí</a></p>
            </section>
        </main>

        <aside>
            <h2>Datos curiosos</h2>
            <p>TypeScript era un lenaguaje mantenido por un grupo de personas hasta que 
                microsoft lo compro.
            </p>
            <p>Por ello, el repositorio del lenguaje es publico, donde se pueden hacer
                diferentes contribuciones para que este lenguaje mejore.
            </p>
            <p>
                <a href="https://github.com/microsoft/TypeScript">Repositorio Público de TypeScript</a>
            </p>
        </aside>
        
        <!--FOOTER-->
        <footer>
            <p>Ana Fernández Ostio, UO275780</p>
        </footer>
    </body>
</html>